---
dependencies:
  - role: spiped-client
    # This is the port on localhost that apps will connect to to use this spiped-secured service
    spiped_client_local_port: "{{postgres_secure_port}}"
    # This is the port used for server-to-server spiped communication.
    # It must be different than the normal service port and the spiped_client_local_port
    # in order to avoid conflicts when one machine is both server and client.
    spiped_port: "{{postgres_spiped_port}}"
    spiped_servicename: postgres
    spiped_server: "{{postgres_host}}"
    spiped_client_local_ip: "{{postgres_secure_ip}}"
